{
	"folders": [
		{
			"path": "../moving-train-react/.vscode"
		},
		{
			"path": "../moving-train-react/build"
		},
		{
			"path": "../moving-train-react/node_modules"
		},
		{
			"path": "../moving-train-react/public"
		},
		{
			"path": "../moving-train-react/src"
		}
	]
}